Repository: Luojingqi/PlayVoice
Catalog: Resources/Language/Languages.*.resx
Languages: de_de, ja_jp, ko_kr, ru_ru, zh_tw

# 设置
source: Settings
de_de: Einstellungen
ja_jp: 設定
ko_kr: 설정
ru_ru: Настройки
zh_tw: 設定

# 物理麦克风
source: Microphone
de_de: Mikrofon
ja_jp: マイク
ko_kr: 마이크
ru_ru: Микрофон
zh_tw: 麥克風

# 物理扬声器
source: Speakers
de_de: Lautsprecher
ja_jp: スピーカー
ko_kr: 스피커
ru_ru: Динамики
zh_tw: 揚聲器

# 虚拟扬声器
source: Virtual Speakers
de_de: Virt. Lautsprecher
ja_jp: 仮想スピーカー
ko_kr: 가상 스피커
ru_ru: Вирт. динамики
zh_tw: 虛擬揚聲器

# 虚拟麦克风
source: Virtual Mic
de_de: Virt. Mikrofon
ja_jp: 仮想マイク
ko_kr: 가상 마이크
ru_ru: Вирт. микрофон
zh_tw: 虛擬麥克風

# 请选择
source: Select...
de_de: Auswählen...
ja_jp: 選択...
ko_kr: 선택...
ru_ru: Выберите...
zh_tw: 請選擇...

# 声卡绑定
source: Audio Devices
de_de: Audiogeräte
ja_jp: オーディオデバイス
ko_kr: 오디오 장치
ru_ru: Аудиоустройства
zh_tw: 音訊裝置

# 系统设置
source: General
de_de: Allgemein
ja_jp: 一般
ko_kr: 일반
ru_ru: Основные
zh_tw: 一般

# 运行
source: Run
de_de: Start
ja_jp: 開始
ko_kr: 실행
ru_ru: Запуск
zh_tw: 啟動

# 语言
source: Language
de_de: Sprache
ja_jp: 言語
ko_kr: 언어
ru_ru: Язык
zh_tw: 語言

# 样式
source: Theme
de_de: Design
ja_jp: テーマ
ko_kr: 테마
ru_ru: Тема
zh_tw: 主題

# 去Steam
source: Support us on Steam
de_de: Auf Steam unterstützen
ja_jp: Steamで応援
ko_kr: Steam에서 응원하기
ru_ru: Поддержать нас в Steam
zh_tw: 前往 Steam 支持我們

# 去Github
source: Support us on GitHub
de_de: Auf GitHub unterstützen
ja_jp: GitHubで応援
ko_kr: GitHub에서 응원하기
ru_ru: Поддержать нас на GitHub
zh_tw: 前往 GitHub 支持我們

# 虚拟声卡
source: Virtual Sound Card
de_de: Virtuelles Audio
ja_jp: 仮想オーディオ
ko_kr: 가상 오디오
ru_ru: Вирт. аудиокарта
zh_tw: 虛擬音訊

# 安装
source: Install
de_de: Installieren
ja_jp: インストール
ko_kr: 설치
ru_ru: Установить
zh_tw: 安裝

# 卸载
source: Uninstall
de_de: Deinstallieren
ja_jp: アンインストール
ko_kr: 제거
ru_ru: Удалить
zh_tw: 解除安裝

# 检测
source: Check
de_de: Prüfen
ja_jp: 確認
ko_kr: 확인
ru_ru: Проверить
zh_tw: 檢查

# 去VB-AUDIO_Software
source: Support VB-AUDIO Software
de_de: VB-AUDIO Software unterstützen
ja_jp: VB-AUDIO Softwareを支援
ko_kr: VB-AUDIO Software 후원
ru_ru: Поддержать VB-AUDIO Software
zh_tw: 支持 VB-AUDIO Software

# VB-AUDIO_分销规则与感谢
source: Thanks to VB-AUDIO for supporting this project. VB-CABLE is donationware; contributions are welcome.
de_de: Danke an VB-AUDIO für die Unterstützung dieses Projekts. VB-CABLE ist Donationware; Beiträge sind willkommen.
ja_jp: 本プロジェクトを支援するVB-AUDIOに感謝します。 VB-CABLEはドネーションウェアです。ぜひご支援ください。
ko_kr: 프로젝트를 지원해 준 VB-AUDIO에 감사드립니다. VB-CABLE은 기부형 소프트웨어입니다. 많은 후원 바랍니다.
ru_ru: Спасибо VB-AUDIO за поддержку проекта. VB-CABLE — donationware; поддержка приветствуется.
zh_tw: 感謝 VB-AUDIO 對本專案的技術支持。 VB-CABLE 是自由贊助軟體，歡迎提供支持。

# 关于
source: About
de_de: Info
ja_jp: このアプリについて
ko_kr: 정보
ru_ru: О приложении
zh_tw: 關於

# 创意工坊
source: Workshop
ja_jp: ワークショップ
ko_kr: 창작마당
ru_ru: Мастерская
zh_tw: 工作坊

# 预设
source: Presets
ja_jp: プリセット
ko_kr: 프리셋
ru_ru: Пресеты
zh_tw: 預設

# 教程
source: Guide
de_de: Anleitung
ja_jp: ガイド
ko_kr: 도움말
ru_ru: Справка
zh_tw: 教學

# 输入按键
source: Hotkey
ja_jp: ホットキー
ko_kr: 단축키
ru_ru: Горячая клавиша
zh_tw: 快捷鍵

# 创建新预设
source: New Preset
de_de: Neues Preset
ja_jp: 新規プリセット
ko_kr: 새 프리셋
ru_ru: Новый пресет
zh_tw: 新增預設

# 输入预设名称
source: Preset name...
ja_jp: プリセット名...
ko_kr: 프리셋 이름...
ru_ru: Название пресета...
zh_tw: 輸入預設名稱...

# 确认
source: Confirm
de_de: Bestätigen
ja_jp: 確認
ko_kr: 확인
ru_ru: Готово
zh_tw: 確認

# 添加音频
source: Add Audio
de_de: Audio hinzufügen
ja_jp: 音声を追加
ko_kr: 오디오 추가
ru_ru: Добавить аудио
zh_tw: 新增音訊

# 音频文件
source: Audio File
de_de: Audiodatei
ja_jp: 音声ファイル
ko_kr: 오디오 파일
ru_ru: Аудиофайл
zh_tw: 音訊檔案

# 文件名称
source: File Name
de_de: Dateiname
ja_jp: ファイル名
ko_kr: 파일 이름
ru_ru: Имя файла
zh_tw: 檔案名稱

# 无
source: None
de_de: Keine
ja_jp: なし
ko_kr: 없음
ru_ru: Нет
zh_tw: 無

# 时长
source: Duration
de_de: Dauer
ja_jp: 長さ
ko_kr: 길이
ru_ru: Длительность
zh_tw: 長度

# 名称
source: Name
ja_jp: 名前
ko_kr: 이름
ru_ru: Название
zh_tw: 名稱

# 快捷键
source: Hotkey
ja_jp: ホットキー
ko_kr: 단축키
ru_ru: Горячая клавиша
zh_tw: 快捷鍵

# 通知
source: Notification
de_de: Hinweis
ja_jp: 通知
ko_kr: 알림
ru_ru: Уведомление
zh_tw: 通知

# 未安装
source: Not installed
de_de: Nicht installiert
ja_jp: 未インストール
ko_kr: 설치 안 됨
ru_ru: Не установлено
zh_tw: 未安裝

# 已安装
source: Installed
de_de: Installiert
ja_jp: インストール済み
ko_kr: 설치됨
ru_ru: Установлено
zh_tw: 已安裝

# 正在卸载
source: Uninstalling
de_de: Deinstallation...
ja_jp: アンインストール中...
ko_kr: 제거 중...
ru_ru: Удаление...
zh_tw: 正在解除安裝...

# 卸载结束
source: Uninstall complete
de_de: Deinstalliert
ja_jp: アンインストール済み
ko_kr: 제거됨
ru_ru: Удалено
zh_tw: 已解除安裝

# 卸载未完成
source: Uninstall failed
de_de: Deinstallation fehlgeschlagen
ja_jp: アンインストール失敗
ko_kr: 제거 실패
ru_ru: Ошибка удаления
zh_tw: 解除安裝失敗

# 正在安装
source: Installing
de_de: Installation...
ja_jp: インストール中...
ko_kr: 설치 중...
ru_ru: Установка...
zh_tw: 正在安裝...

# 安装结束
source: Installed
de_de: Installiert
ja_jp: インストール済み
ko_kr: 설치됨
ru_ru: Установлено
zh_tw: 已安裝

# 安装未完成
source: Installation failed
de_de: Installation fehlgeschlagen
ja_jp: インストール失敗
ko_kr: 설치 실패
ru_ru: Ошибка установки
zh_tw: 安裝失敗

# 启动
source: started
de_de: gestartet
ja_jp: を開始しました
ko_kr: 실행됨
ru_ru: запущен
zh_tw: 已啟動

# 失败
source: failed
de_de: – Fehler
ja_jp: エラー
ko_kr: 오류
ru_ru: — ошибка
zh_tw: 失敗

# 请查看教程说明重新配置
source: Check the guide and settings
de_de: Anleitung und Einstellungen prüfen
ja_jp: ガイドと設定を確認してください
ko_kr: 도움말과 설정을 확인하세요
ru_ru: Проверьте справку и настройки
zh_tw: 請檢查教學和設定

# 请勿重复点击
source: Please wait
de_de: Bitte warten
ja_jp: お待ちください
ko_kr: 잠시 기다리세요
ru_ru: Подождите
zh_tw: 請稍候

# 未绑定声卡
source: Audio devices are not set
de_de: Audiogeräte nicht eingerichtet
ja_jp: オーディオデバイス未設定
ko_kr: 오디오 장치가 설정되지 않음
ru_ru: Аудиоустройства не заданы
zh_tw: 尚未設定音訊裝置

# 耳返_Audio
source: Audio Monitor
ja_jp: 音声モニター
ko_kr: 오디오 모니터링
ru_ru: Мониторинг аудио
zh_tw: 音訊監聽

# 请先启动程序
source: Start PlayVoice
de_de: PlayVoice starten
ja_jp: PlayVoiceを開始してください
ko_kr: PlayVoice를 실행하세요
ru_ru: Запустите PlayVoice
zh_tw: 請先啟動 PlayVoice

# 我的订阅
source: Subscriptions
de_de: Abonnements
ja_jp: サブスクリプション
ko_kr: 내 구독
ru_ru: Подписки
zh_tw: 我的訂閱

# 我的创作
source: My Items
de_de: Meine Objekte
ja_jp: 自分のアイテム
ko_kr: 내 항목
ru_ru: Мои работы
zh_tw: 我的項目

# 好友创作
source: Friends' Items
de_de: Objekte von Freunden
ja_jp: フレンドのアイテム
ko_kr: 친구 항목
ru_ru: Работы друзей
zh_tw: 好友項目

# 大小
source: Size
de_de: Größe
ja_jp: サイズ
ko_kr: 크기
ru_ru: Размер
zh_tw: 大小

# 所有
source: All
de_de: Alle
ja_jp: すべて
ko_kr: 전체
ru_ru: Все
zh_tw: 全部

# 音乐
source: Music
de_de: Musik
ja_jp: 音楽
ko_kr: 음악
ru_ru: Музыка
zh_tw: 音樂

# 音效
source: SFX
de_de: Effekte
ja_jp: 効果音
ko_kr: 효과음
ru_ru: Эффекты
zh_tw: 音效

# 语音
source: Voice
de_de: Sprache
ja_jp: ボイス
ko_kr: 음성
ru_ru: Голос
zh_tw: 語音

# 搜索
source: Search
de_de: Suchen
ja_jp: 検索
ko_kr: 검색
ru_ru: Поиск
zh_tw: 搜尋

# 关键词
source: Keyword
de_de: Suchbegriff
ja_jp: キーワード
ko_kr: 검색어
ru_ru: Ключевое слово
zh_tw: 關鍵字

# 上传到创意工坊
source: Upload to Workshop
de_de: In Workshop hochladen
ja_jp: ワークショップへ投稿
ko_kr: 창작마당에 업로드
ru_ru: В Мастерскую
zh_tw: 上傳至工作坊

# 为你的资源命名
source: Item name
de_de: Titel
ja_jp: アイテム名
ko_kr: 항목 이름
ru_ru: Название
zh_tw: 項目名稱

# 放入预览图
source: Drop image here
de_de: Bild hier ablegen
ja_jp: 画像をここにドロップ
ko_kr: 이미지를 여기에 놓기
ru_ru: Перетащите сюда
zh_tw: 將圖片拖放至此

# 标签
source: Tags
ja_jp: タグ
ko_kr: 태그
ru_ru: Теги
zh_tw: 標籤

# 为你的资源添加描述
source: Item description
de_de: Beschreibung
ja_jp: 説明
ko_kr: 설명
ru_ru: Описание
zh_tw: 項目說明

# 选择预览图
source: Choose Image
de_de: Bild wählen
ja_jp: 画像を選択
ko_kr: 이미지 선택
ru_ru: Выбрать изображение
zh_tw: 選擇圖片

# 图片文件
source: Image
de_de: Bild
ja_jp: 画像
ko_kr: 이미지
ru_ru: Изображение
zh_tw: 圖片

# 预览图要求
source: Max 1 MB · 1:1
ja_jp: 最大1 MB · 1:1
ko_kr: 최대 1 MB · 1:1
ru_ru: До 1 МБ · 1:1
zh_tw: 最大 1 MB · 1:1

# 没有输入资源名称
source: Enter a name for the item
de_de: Titel eingeben
ja_jp: アイテム名を入力してください
ko_kr: 항목 이름을 입력하세요
ru_ru: Введите название ресурса
zh_tw: 請輸入項目名稱

# 没有选择上传的预设
source: Select a preset to upload
de_de: Preset auswählen
ja_jp: プリセットを選択してください
ko_kr: 프리셋을 선택하세요
ru_ru: Выберите пресет для публикации
zh_tw: 請選擇要上傳的預設

# 至少选择一个标签
source: Select at least one tag
de_de: Mindestens einen Tag wählen
ja_jp: タグを1つ以上選択してください
ko_kr: 태그를 하나 이상 선택하세요
ru_ru: Выберите хотя бы один тег
zh_tw: 請至少選擇一個標籤

# 正在复制文件
source: Copying files...
de_de: Dateien werden kopiert...
ja_jp: ファイルをコピー中...
ko_kr: 파일 복사 중...
ru_ru: Копирование файлов...
zh_tw: 正在複製檔案...

# 开始上传
source: Uploading... Wait for the upload result to appear. Do not leave this page.
de_de: Upload läuft... Auf das Ergebnis warten. Diese Seite nicht verlassen.
ja_jp: アップロード中... 結果をお待ちください。 このページを閉じないでください。
ko_kr: 업로드 중... 결과를 기다리세요. 이 페이지를 닫지 마세요.
ru_ru: Публикация... Дождитесь сообщения с результатом. Не покидайте эту страницу.
zh_tw: 正在上傳... 請等待上傳結果。 請勿離開此頁面。

# 已上传到Steam
source: Uploaded to Steam
de_de: Auf Steam hochgeladen
ja_jp: Steamへ投稿しました
ko_kr: Steam에 업로드됨
ru_ru: Опубликовано в Steam
zh_tw: 已上傳至 Steam

# 上传Steam失败
source: Upload to Steam failed
de_de: Steam-Upload fehlgeschlagen
ja_jp: Steamへの投稿に失敗
ko_kr: Steam 업로드 실패
ru_ru: Не удалось опубликовать в Steam
zh_tw: 上傳至 Steam 失敗

# 可见
source: Visibility
de_de: Sichtbarkeit
ja_jp: 公開範囲
ko_kr: 공개 범위
ru_ru: Видимость
zh_tw: 可見性

# 仅自己
source: Private
de_de: Privat
ja_jp: 非公開
ko_kr: 비공개
ru_ru: Только я
zh_tw: 僅自己

# 仅好友
source: Friends Only
de_de: Nur Freunde
ja_jp: フレンドのみ
ko_kr: 친구만
ru_ru: Друзья
zh_tw: 僅好友

# 所有人
source: Public
de_de: Öffentlich
ja_jp: 公開
ko_kr: 공개
ru_ru: Публично
zh_tw: 公開

# 热度
source: Popularity
de_de: Beliebt
ja_jp: 人気
ko_kr: 인기
ru_ru: Популярные
zh_tw: 熱門

# 评分
source: Rating
de_de: Bewertung
ja_jp: 評価
ko_kr: 평점
ru_ru: Рейтинг
zh_tw: 評分

# 最新
source: Recent
de_de: Neu
ja_jp: 新着
ko_kr: 최신
ru_ru: Новые
zh_tw: 最新

# 订阅
source: Subscriptions
de_de: Abos
ja_jp: サブスク数
ko_kr: 구독순
ru_ru: Подписки
zh_tw: 訂閱

# 排序
source: Sort
de_de: Sortieren
ja_jp: 並べ替え
ko_kr: 정렬
ru_ru: Сортировка
zh_tw: 排序

# 订阅按钮
source: Subscribe
de_de: Abonnieren
ja_jp: サブスクライブ
ko_kr: 구독
ru_ru: Подписаться
zh_tw: 訂閱

# 正在订阅
source: Subscribing
de_de: Wird abonniert...
ja_jp: サブスク中...
ko_kr: 구독 중...
ru_ru: Оформление подписки...
zh_tw: 正在訂閱...

# 取消订阅按钮
source: Unsubscribe
de_de: Abo kündigen
ja_jp: サブスク解除
ko_kr: 구독 취소
ru_ru: Отписаться
zh_tw: 取消訂閱

# 订阅失败
source: Subscription failed
de_de: Abonnement fehlgeschlagen
ja_jp: サブスク失敗
ko_kr: 구독 실패
ru_ru: Не удалось подписаться
zh_tw: 訂閱失敗

# 正在退订
source: Unsubscribing
de_de: Wird gekündigt...
ja_jp: 解除中...
ko_kr: 취소 중...
ru_ru: Отмена подписки...
zh_tw: 正在取消...

# 已退订
source: Unsubscribed
de_de: Abo gekündigt
ja_jp: 解除しました
ko_kr: 구독 취소됨
ru_ru: Подписка отменена
zh_tw: 已取消訂閱

# 退订失败
source: Unsubscription failed
de_de: Kündigung fehlgeschlagen
ja_jp: 解除失敗
ko_kr: 구독 취소 실패
ru_ru: Не удалось отменить подписку
zh_tw: 取消訂閱失敗

# 开始下载
source: Download started
de_de: Download gestartet
ja_jp: ダウンロード開始
ko_kr: 다운로드 시작
ru_ru: Загрузка началась
zh_tw: 已開始下載

# 图片加载失败
source: Image loading failed
de_de: Bild konnte nicht geladen werden
ja_jp: 画像の読み込み失敗
ko_kr: 이미지 로드 실패
ru_ru: Не удалось загрузить изображение
zh_tw: 圖片載入失敗

# 物品加载失败
source: Item loading failed
de_de: Objekt konnte nicht geladen werden
ja_jp: アイテムの読み込み失敗
ko_kr: 항목 로드 실패
ru_ru: Не удалось загрузить ресурс
zh_tw: 項目載入失敗

# 全选
source: Select All
de_de: Alle auswählen
ja_jp: すべて選択
ko_kr: 전체 선택
ru_ru: Выбрать все
zh_tw: 全選

# 复制
source: Copy
de_de: Kopieren
ja_jp: コピー
ko_kr: 복사
ru_ru: Копировать
zh_tw: 複製

# 粘贴
source: Paste
de_de: Einfügen
ja_jp: 貼り付け
ko_kr: 붙여넣기
ru_ru: Вставить
zh_tw: 貼上

# 导入
source: Import
de_de: Importieren
ja_jp: インポート
ko_kr: 가져오기
ru_ru: Импортировать
zh_tw: 匯入

# 上传
source: Upload
de_de: Hochladen
ja_jp: 投稿
ko_kr: 업로드
ru_ru: Опубликовать
zh_tw: 上傳

# 删除
source: Delete
de_de: Löschen
ja_jp: 削除
ko_kr: 삭제
ru_ru: Удалить
zh_tw: 刪除

# 已复制
source: Copied:
de_de: Kopiert:
ja_jp: コピーしました：
ko_kr: 복사됨:
ru_ru: Скопировано:
zh_tw: 已複製：

# 删除预设
source: Delete Preset
de_de: Preset löschen
ja_jp: プリセットを削除
ko_kr: 프리셋 삭제
ru_ru: Удалить пресет
zh_tw: 刪除預設

# 教程1_内容
source: · Install the virtual sound card in Settings. · Then confirm the virtual devices in Windows sound settings.
de_de: · Virtuelles Audiogerät in den Einstellungen installieren. · Danach in den Windows-Soundeinstellungen prüfen.
ja_jp: · 設定から仮想オーディオをインストールします。 · Windowsのサウンド設定で仮想デバイスを確認します。
ko_kr: · 설정에서 가상 오디오 장치를 설치하세요. · Windows 소리 설정에서 가상 장치를 확인하세요.
ru_ru: · Установите виртуальную аудиокарту в настройках. · Затем проверьте виртуальные устройства в параметрах звука Windows.
zh_tw: · 請在設定中安裝虛擬音訊裝置。 · 接著在 Windows 音效設定中確認虛擬裝置。

# 教程1_标题
source: First Run
de_de: Erster Start
ja_jp: 初回起動
ko_kr: 첫 실행
ru_ru: Первый запуск
zh_tw: 首次啟動

# 教程3_内容
source: · Configure all four devices, then enable “Run.” · Microphone input and app audio will go to the virtual mic.
de_de: · Alle vier Geräte einrichten und „Start“ aktivieren. · Mikrofon und App-Audio werden ans virtuelle Mikrofon gesendet.
ja_jp: · 4つのデバイスを設定して「開始」をオンにします。 · マイクとアプリの音声が仮想マイクへ出力されます。
ko_kr: · 장치 네 개를 설정하고 '실행'을 켜세요. · 마이크와 앱 오디오가 가상 마이크로 출력됩니다.
ru_ru: · Настройте четыре устройства и включите «Запуск». · Микрофон и аудио приложения пойдут на виртуальный микрофон.
zh_tw: · 設定四個裝置後開啟「啟動」。 · 麥克風和應用程式音訊將輸出至虛擬麥克風。

# 教程3_标题
source: Start PlayVoice
de_de: PlayVoice starten
ja_jp: PlayVoiceを開始
ko_kr: PlayVoice 실행
ru_ru: Запуск PlayVoice
zh_tw: 啟動 PlayVoice

# 教程4_标题
source: Games & Streaming
de_de: Spiele & Streaming
ja_jp: ゲームと配信
ko_kr: 게임 및 방송
ru_ru: Игры и трансляции
zh_tw: 遊戲與直播

# 教程4_内容
source: · In your game or streaming app, select the configured virtual mic as the input.
de_de: · In Spielen oder Streaming-Apps das eingerichtete virtuelle Mikrofon auswählen.
ja_jp: · ゲームや配信アプリで、設定した仮想マイクを選択します。
ko_kr: · 게임이나 방송 앱에서 설정한 가상 마이크를 선택하세요.
ru_ru: · Выберите настроенный виртуальный микрофон в игре или приложении для трансляций.
zh_tw: · 請在遊戲或直播應用程式中選擇已設定的虛擬麥克風。

# 教程7_标题
source: Need More Help?
de_de: Hilfe benötigt?
ja_jp: お困りですか？
ko_kr: 도움이 필요하신가요?
ru_ru: Нужна помощь?
zh_tw: 需要協助？

# 教程7_内容
source: · Find our contact details on the PlayVoice Steam page.
de_de: · Kontaktdaten stehen auf der PlayVoice-Seite in Steam.
ja_jp: · 連絡先はPlayVoiceのSteamページをご覧ください。
ko_kr: · 연락처는 PlayVoice Steam 페이지에서 확인하세요.
ru_ru: · Контакты указаны на странице PlayVoice в Steam.
zh_tw: · 聯絡方式請見 PlayVoice 的 Steam 頁面。

# 文件资源浏览器
source: Open Folder
de_de: Ordner öffnen
ja_jp: フォルダーを開く
ko_kr: 폴더 열기
ru_ru: Открыть папку
zh_tw: 開啟資料夾

# 教程6_标题
source: Echo?
ja_jp: エコーが聞こえる？
ko_kr: 울림이 들리나요?
ru_ru: Эхо?
zh_tw: 有回音？

# 教程6_内容
source: · When mic monitoring is on, keep the mic away from speakers to prevent echo.
de_de: · Beim Monitoring das Mikrofon von den Lautsprechern fernhalten.
ja_jp: · モニター中はマイクをスピーカーから離し、エコーを防いでください。
ko_kr: · 모니터링 중에는 마이크를 스피커에서 멀리 두어 울림을 방지하세요.
ru_ru: · При мониторинге держите микрофон подальше от динамиков, чтобы избежать эха.
zh_tw: · 開啟監聽時，請讓麥克風遠離揚聲器以避免回音。

# Steam 未连接
source: Steam not connected
de_de: Steam nicht verbunden
ja_jp: Steam未接続
ko_kr: Steam 연결 안 됨
ru_ru: Нет подключения к Steam
zh_tw: Steam 未連線

# Steam 初始化失败
source: Steam initialization failed
de_de: Steam-Start fehlgeschlagen
ja_jp: Steamの初期化失敗
ko_kr: Steam 초기화 실패
ru_ru: Не удалось инициализировать Steam
zh_tw: Steam 初始化失敗

# 麦克风输入音量
source: Mic Volume
de_de: Mikrofonlautstärke
ja_jp: マイク音量
ko_kr: 마이크 음량
ru_ru: Громкость микрофона
zh_tw: 麥克風音量

# 自动闭麦
source: Auto-mute
de_de: Auto-Stummschaltung
ja_jp: 自動ミュート
ko_kr: 자동 음소거
ru_ru: Автовыключение
zh_tw: 自動靜音

# 播放前
source: Before
de_de: Vorher
ja_jp: 前
ko_kr: 이전
ru_ru: До
zh_tw: 之前

# 播放后
source: After
de_de: Nachher
ja_jp: 後
ko_kr: 이후
ru_ru: После
zh_tw: 之後

# 按下
source: Press
de_de: Drücken
ja_jp: 押す
ko_kr: 누르기
ru_ru: Нажать
zh_tw: 按下

# 抬起
source: Release
de_de: Loslassen
ja_jp: 離す
ko_kr: 떼기
ru_ru: Отпустить
zh_tw: 放開

# 单击
source: Click
de_de: Klicken
ja_jp: クリック
ko_kr: 클릭
ru_ru: Щелчок
zh_tw: 點擊

# 全局音量
source: Master Volume
de_de: Gesamtlautstärke
ja_jp: 全体音量
ko_kr: 전체 음량
ru_ru: Общая громкость
zh_tw: 主音量

# 运行中禁止更改设备
source: Stop PlayVoice to change devices
de_de: PlayVoice vor Gerätewechsel stoppen
ja_jp: デバイス変更前にPlayVoiceを停止してください
ko_kr: 장치 변경 전에 PlayVoice를 중지하세요
ru_ru: Остановите PlayVoice для смены устройств
zh_tw: 請停止 PlayVoice 後再變更裝置

# 耳返_In
source: Mic Monitor
de_de: Mikrofon-Monitor
ja_jp: マイクモニター
ko_kr: 마이크 모니터링
ru_ru: Мониторинг микр.
zh_tw: 麥克風監聽

# 教程5_标题
source: Keys Stop Working?
de_de: Tasten reagieren nicht?
ja_jp: キーが反応しない？
ko_kr: 키가 작동하지 않나요?
ru_ru: Клавиши не работают?
zh_tw: 按鍵無法使用？

# 教程5_内容
source: · If key A is pressed before playback, Windows holds it down. Some apps may ignore input. Press A again to release it.
de_de: · Wird A vor der Wiedergabe gedrückt, hält Windows die Taste. Falls Eingaben ausfallen, A erneut drücken.
ja_jp: · 再生前にAを押す設定では、Windowsがキーを押し続けます。入力が効かない場合はAをもう一度押してください。
ko_kr: · 재생 전에 A를 누르도록 설정하면 Windows가 키를 계속 누릅니다. 입력이 안 되면 A를 다시 누르세요.
ru_ru: · Если A нажимается перед воспроизведением, Windows удерживает её. Некоторые приложения могут игнорировать ввод. Нажмите A ещё раз.
zh_tw: · 若播放前按下按鍵 A，Windows 會持續按住該鍵，部分應用程式可能忽略輸入。請再按一次 A 以放開。

# 教程2_标题
source: Preset Icons
de_de: Preset-Symbole
ja_jp: プリセットのアイコン
ko_kr: 프리셋 아이콘
ru_ru: Значки пресетов
zh_tw: 預設圖示

# 教程2_内容_选择
source: Select
de_de: Auswählen
ja_jp: 選択
ko_kr: 선택
ru_ru: Выбор
zh_tw: 選擇

# 教程2_内容_复制
source: Copy Selection
de_de: Kopieren
ja_jp: コピー
ko_kr: 복사
ru_ru: Копировать
zh_tw: 複製

# 教程2_内容_粘贴
source: Paste Selection
de_de: Einfügen
ja_jp: 貼り付け
ko_kr: 붙여넣기
ru_ru: Вставить
zh_tw: 貼上

# 教程2_内容_导入
source: Import Audio
de_de: Audio importieren
ja_jp: 音声をインポート
ko_kr: 오디오 가져오기
ru_ru: Импорт аудио
zh_tw: 匯入音訊

# 教程2_内容_上传
source: Upload Page
de_de: Upload-Seite
ja_jp: 投稿ページ
ko_kr: 업로드 페이지
ru_ru: Публикация
zh_tw: 上傳頁面

# 教程2_内容_删除
source: Delete Selection
de_de: Löschen
ja_jp: 削除
ko_kr: 삭제
ru_ru: Удалить
zh_tw: 刪除

# 教程2_内容_文件
source: Open Folder
de_de: Ordner öffnen
ja_jp: フォルダーを開く
ko_kr: 폴더 열기
ru_ru: Открыть папку
zh_tw: 開啟資料夾

# 测试
source: Test
ja_jp: テスト
ko_kr: 테스트
ru_ru: Тест
zh_tw: 測試

# 音频输出音量
source: Output Volume
de_de: Ausgangslautstärke
ja_jp: 出力音量
ko_kr: 출력 음량
ru_ru: Громкость выхода
zh_tw: 輸出音量

# 音频耳返音量
source: Monitor Volume
de_de: Monitorlautstärke
ja_jp: モニター音量
ko_kr: 모니터 음량
ru_ru: Громкость монитора
zh_tw: 監聽音量

# 响度归一化测试
source: Loudness Test
de_de: Lautstärketest
ja_jp: ラウドネステスト
ko_kr: 음량 테스트
ru_ru: Тест громкости
zh_tw: 響度測試

# 未完成响度测试，音频响度可能过高
source: Loudness not tested; audio may be too loud.
de_de: Ohne Test kann das Audio zu laut sein.
ja_jp: 未テストのため音量が大きすぎる可能性があります。
ko_kr: 테스트하지 않아 오디오가 너무 클 수 있습니다.
ru_ru: Без теста аудио может быть слишком громким.
zh_tw: 未測試響度，音訊可能過大。

# 请先通过
source: Please complete the
de_de: Zuerst abschließen:
ja_jp: 先に実行：
ko_kr: 먼저 완료:
ru_ru: Сначала пройдите
zh_tw: 請先完成

# 好评
source: Upvote
de_de: Positiv
ja_jp: 高評価
ko_kr: 좋아요
ru_ru: Нравится
zh_tw: 讚

# 差评
source: Downvote
de_de: Negativ
ja_jp: 低評価
ko_kr: 싫어요
ru_ru: Не нравится
zh_tw: 倒讚

# 喜欢
source: Add to favorites
de_de: Zu Favoriten
ja_jp: お気に入りに追加
ko_kr: 즐겨찾기 추가
ru_ru: В избранное
zh_tw: 加入最愛

# Steam详情
source: View details in Steam
de_de: In Steam öffnen
ja_jp: Steamで開く
ko_kr: Steam에서 열기
ru_ru: Открыть в Steam
zh_tw: 在 Steam 中開啟

# 复制链接
source: Copy link
de_de: Link kopieren
ja_jp: リンクをコピー
ko_kr: 링크 복사
ru_ru: Копировать ссылку
zh_tw: 複製連結

# 举报
source: Report on Steam
de_de: Melden
ja_jp: 報告
ko_kr: 신고
ru_ru: Пожаловаться
zh_tw: 檢舉

# 关闭行为
source: On Close
de_de: Beim Schließen
ja_jp: 閉じるとき
ko_kr: 닫을 때
ru_ru: При закрытии
zh_tw: 關閉時

# 最小化到托盘
source: Minimize to tray
de_de: In Tray minimieren
ja_jp: トレイに最小化
ko_kr: 트레이로 최소화
ru_ru: В трей
zh_tw: 最小化至系統匣

# 直接关闭
source: Exit
de_de: Beenden
ja_jp: 終了
ko_kr: 종료
ru_ru: Выход
zh_tw: 結束

# 显示主窗口
source: Show Window
de_de: Fenster zeigen
ja_jp: ウィンドウを表示
ko_kr: 창 표시
ru_ru: Показать окно
zh_tw: 顯示視窗

# 退出
source: Exit
de_de: Beenden
ja_jp: 終了
ko_kr: 종료
ru_ru: Выход
zh_tw: 結束

# PlayVoice UGC 上传与 Steam 创意工坊服务协议
source: PlayVoice Workshop Agreement
de_de: Steam-Workshop-Vereinbarung
ja_jp: Steamワークショップ利用規約
ko_kr: Steam 창작마당 서비스 약관
ru_ru: Соглашение Мастерской Steam
zh_tw: Steam 工作坊服務協議

# 拒绝
source: Decline
de_de: Ablehnen
ja_jp: 拒否
ko_kr: 거부
ru_ru: Отклонить
zh_tw: 拒絕

# 同意
source: Agree
de_de: Zustimmen
ja_jp: 同意
ko_kr: 동의
ru_ru: Принять
zh_tw: 同意

# 未绑定
source: not set
de_de: nicht eingerichtet
ja_jp: 未設定
ko_kr: 설정 안 됨
ru_ru: — нет привязки
zh_tw: 未設定

# 正在录音
source: Recording... Speak normally.
de_de: Aufnahme gestartet. Bitte sprechen Sie für den Test normal...
ja_jp: 録音中... 普通に話してください。
ko_kr: 녹음을 시작했습니다. 테스트를 위해 평소처럼 말해 주세요...
ru_ru: Запись началась. Говорите как обычно для теста...
zh_tw: 正在錄音...請正常說話。

# 录音结束
source: Recording complete; analyzing...
de_de: Aufnahme beendet. Bitte warten Sie auf die Analyse...
ja_jp: 録音完了、解析中...
ko_kr: 녹음이 끝났습니다. 분석이 완료될 때까지 기다려 주세요...
ru_ru: Запись завершена. Дождитесь окончания анализа...
zh_tw: 錄音完成，正在分析...

# 已订阅
source: Subscribed
de_de: Abonniert
ja_jp: サブスク済み
ko_kr: 구독됨
ru_ru: Подписка оформлена
zh_tw: 已訂閱

# 浅色
source: Light
de_de: Hell
ja_jp: ライト
ko_kr: 라이트
ru_ru: Светлая
zh_tw: 淺色

# 深色
source: Dark
de_de: Dunkel
ja_jp: ダーク
ko_kr: 다크
ru_ru: Тёмная
zh_tw: 深色

# 系统
source: System
ja_jp: システム
ko_kr: 시스템
ru_ru: Системная
zh_tw: 系統

# 预设已存在
source: Preset Already Exists
de_de: Preset ist bereits vorhanden
ja_jp: プリセットは既にあります
ko_kr: 프리셋이 이미 있습니다
ru_ru: Пресет уже существует
zh_tw: 預設已存在

# 文件夹已存在
source: Folder $ already exists
de_de: Ordner $ ist bereits vorhanden
ja_jp: フォルダー $ は既にあります
ko_kr: 폴더 $ 이(가) 이미 있습니다
ru_ru: Папка $ уже существует
zh_tw: 資料夾 $ 已存在

# 未命名
source: Untitled
de_de: Ohne Titel
ja_jp: 無題
ko_kr: 제목 없음
ru_ru: Без названия
zh_tw: 未命名
